# TodoApp

./: TodoApp.sln
TodApi/: DependencyInjectionExtensions.cs  Program.cs  TodApi.csproj  appsettings.json
TodApi/Controllers/: AuthenticationController.cs  TodosController.cs
TodApi/Properties/: launchSettings.json
TodApi/StartupConfig/: DependencyInjectionExtensions.cs
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/DataAccess/: SqlDataAccess.cs  TodoData.cs
TodoLibrary/Models/: TodoModel.cs
